# HabitTrack_App

./: HabitTrack_App.sln  README.md
Aplication.Tests/: Application.Tests.csproj  UnitTest1.cs
HabitTrack_API/: HabitTrack_API.csproj  HabitTrack_API.http  Program.cs  WeatherForecast.cs  appsettings.json
HabitTrack_API/ApiRequests/: auth.html
HabitTrack_API/Common/: ClaimsPrincipalExtension.cs  ErrorType.cs
HabitTrack_API/Controllers/: AuthController.cs  CategoryController.cs  HabitController.cs  HabitStatisticsController.cs  WeatherForecastController.cs
HabitTrack_API/Middlewares/: ErrorHandlingMiddleware.cs
HabitTrack_API/Properties/: launchSettings.json
HabitTrack_UI/: App.razor  HabitTrack_UI.csproj  Program.cs  _Imports.razor
HabitTrack_UI/Components/: AddCategoryModal.razor
HabitTrack_UI/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
HabitTrack_UI/Models/: AddHabitModel.cs  CategoryModel.cs  HabitFormModel.cs  HabitModel.cs  HabitStatsModel.cs  LoginModel.cs  RegisterModel.cs
HabitTrack_UI/Pages/: HabitDetails.razor  Home.razor  Login.razor  Register.razor  Stats.razor
HabitTrack_UI/Properties/: launchSettings.json
HabitTrack_UI/Services/: AuthApiClient.cs  CategoriesApiClient.cs  ErrorService.cs  HabitApiClient.cs  UserSession.cs
HabitTrack_UI/Utils/: JwtUtils.cs
HabitTrack_UI/wwwroot/: index.html
HabitTracker.Application/: HabitTracker.Application.csproj
HabitTracker.Application/Configuration/: AppSettings.cs
HabitTracker.Application/DTOs/: CategoryDTO.cs  CategoryRequestDTO.cs  CategoryResponseDTO.cs  CreateHabitDTO.cs  DailyActivityDTO.cs  HabitDTO.cs  HabitHistoryDTO.cs  HabitPerformanceDTO.cs  HabitResponseDTO.cs  HabitStatsDTO.cs  HabitStatsSummaryDTO.cs  HabitTodayDTO.cs  LoginRequest.cs  RefreshTokenRequestDTO.cs  RegisterRequest.cs  TodaySummaryDTO.cs  TokenResponseDTO.cs  UpdateHabitDTO.cs  UserDTO.cs  UserResponseDTO.cs  UserStatsDTO.cs
HabitTracker.Application/Services/: DateTimeProvider.cs  IUserContextService.cs  IUserDataTimeService.cs  Result.cs  UserContextService.cs  UserDataTimeService.cs
HabitTracker.Domain/: ActionType.cs  HabitTracker.Domain.csproj  Period.cs  Priority.cs  UserRole.cs
HabitTracker.Domain/Entities/: CategoryEntity.cs  Habit.cs  HabitEntity.cs  HabitLog.cs  User.cs  UserEntity.cs
HabitTracker.Infrastructure/: HabitTracker.Infrastructure.csproj
HabitTracker.Infrastructure/Context/: HabitTrackDBContext.cs  HabitTrackerDbContextFactory.cs
HabitTracker.Infrastructure/Migrations/: 20250716020620_Creation.Designer.cs  20250716020620_Creation.cs  20250722000142_AddUSerRole.Designer.cs  20250722000142_AddUSerRole.cs  20250722003722_AddRefreshToken.Designer.cs  20250722003722_AddRefreshToken.cs  20250809035512_AddHabit.Designer.cs  20250809035512_AddHabit.cs  20250809040058_AddHabitEntitie.Designer.cs  (+22 more)
(+74 files in other folders)
